.footer {
  background: #121723;
  height: 15rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #cac3c3;
  font-size: 14px;
}
.footer .col-1 {
  margin-top: 4em;
  display: flex;
  flex-direction: column;
  gap: 1em;
  width: 400px;
}
.footer h3 {
  color: white;
  font-size: 1.5em;
}
.footer .logo {
  color: rgb(20, 166, 166);
  font-size: 1.3em;
  font-weight: bold;
}

.content {
  flex: 1;
  width: 100%;
  max-width: 100%;
  margin-top: 5rem;
}
.content .hero {
  width: 100%;
}
.content .hero img {
  height: 600px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.content .hero .search {
  z-index: 9999;
  margin-top: -5em;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content .hero .search input {
  padding: 0.5em 5em;
  border: none;
}
.content .hero .search span {
  background-color: white;
  font-size: 24px;
  color: gray;
}
.content .discount {
  max-width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1em;
  margin-top: 5em;
  margin-bottom: 3em;
}
.content .discount .box {
  overflow: hidden;
}
.content .discount .box img {
  width: 100%;
  height: 100%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  cursor: pointer;
  transform: scale(1);
  transition: 0.3s ease-in-out;
}
.content .discount .box img:hover {
  transform: scale(1.5);
}
.content .discount .box .title {
  position: absolute;
  z-index: 1;
  margin-left: 2em;
  color: white;
  font-weight: bold;
  margin-top: 4em;
}
.content .discount .grid-tall {
  grid-row: span 2;
}
.content .discount .grid-wide {
  grid-column: span 2;
}
.content .discount .grid-full {
  grid-column: span 4;
  text-align: center;
  margin: 2em;
}
.content .discount .text {
  height: 15em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2em;
}
.content .packages-container {
  grid-template-columns: repeat(4, 1fr);
  display: grid;
  gap: 1em;
  color: gray;
  height: 600px;
  width: 100%;
  max-width: 1200px;
  margin: auto;
  margin-bottom: 4em;
}
.content .packages-container h2,
.content .packages-container h3 {
  color: black;
}
.content .packages-container .col-1 {
  text-align: center;
  margin-bottom: 4em;
  line-height: 3em;
  grid-column: span 4;
}
.content .packages-container .col-2 {
  width: 300px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.content .packages-container .col-2 img {
  width: 300px;
  height: 200px;
}
.content .packages-container .col-2 .price {
  display: flex;
  justify-content: space-between;
  margin: 0.5em;
  color: black;
}
.content .packages-container .col-2 .desciption {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  line-height: 2rem;
  margin: 0 0.5em;
  font-size: 0.8em;
}
.content .packages-container .col-2 .review {
  margin: 0 0.5em;
  margin-bottom: 1.5em;
}
.content .packages-container .col-2 .button-card {
  background: #2ea295;
  color: white;
  padding: 0.5em 2em;
  border: none;
  margin-left: 2em;
  margin-bottom: 1em;
}
.content .sub-container {
  background: #249f9b;
  display: flex;
  width: 100%;
  margin: auto;
  height: 20rem;
  margin-bottom: 4em;
}
.content .sub-container .input-email {
  width: 60%;
  display: flex;
  justify-content: center;
}
.content .sub-container .input-email input {
  padding: 1.3em 12em;
  border-radius: 50px;
  border: none;
  position: relative;
}
.content .sub-container .input-email .button-sub {
  padding: 1em 3em;
  border-radius: 50px;
  border: none;
  position: absolute;
  background: #0b6188;
  margin-left: 23em;
  margin-top: 5px;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
}
.content .sub-container .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 5em;
}
.content .sub-container .content .title {
  color: white;
  line-height: 3em;
}
.content .sub-container .content .title p {
  font-size: 2em;
}
.content .sub-container .content .title span {
  margin-bottom: 2em;
  display: flex;
  justify-content: center;
}

.header-top {
  padding-top: 5em;
  background: rgb(20, 166, 166);
  height: 80px;
  width: 100%;
  position: fixed;
}
.header-top .sosmed {
  margin-top: -4.5em;
  justify-content: space-between;
  display: flex;
}
.header-top .sosmed .follow-us {
  display: flex;
  margin-right: 8em;
  margin-left: 8em;
  gap: 1rem;
  font-size: 0.9em;
  color: white;
}
.header-top .sosmed .sign-in {
  display: flex;
  gap: 2em;
  margin-right: 8em;
  color: white;
  font-size: 0.9em;
}

.header-wrapper {
  position: fixed;
  margin-left: 6em;
  min-width: 100%;
  margin-top: 3em;
}

.header {
  z-index: 1;
  position: absolute;
  background: aliceblue;
  display: flex;
  justify-content: space-between;
  height: 5em;
  align-items: center;
  padding: 2em;
  width: 100%;
  max-width: 90%;
  margin: auto;
}
.header .logo-icon {
  font-size: 24px;
}
.header .logo-icon p {
  color: rgb(92, 88, 88);
}
.header .logo-icon .logo {
  color: rgb(20, 166, 166);
  font-size: 1.3em;
}
.header .nav {
  display: flex;
  justify-content: space-between;
  gap: 2em;
}
.header .nav ul {
  color: gray;
  display: flex;
  gap: 1em;
  list-style: none;
}
.header .nav li a {
  font-size: 14px;
  text-decoration: none;
  color: rgb(58, 56, 53);
}
.header .nav li a:hover {
  color: rgb(20, 166, 166);
}
.header .icon {
  display: flex;
  gap: 2em;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  background-color: white;
  scroll-behavior: smooth;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
}

.button {
  background: #2ea295;
  color: white;
  padding: 0.5em 2em;
  border: none;
}/*# sourceMappingURL=main.css.map */