.content {
  flex: 1;
  width: 100%;
  max-width: 100%;
  margin-top: 5rem;

  .hero {
    width: 100%;

    img {
      height: 600px;
      width: 100%;
      object-fit: cover;
    }

    .search {
      z-index: 9999;
      margin-top: -5em;
      width: 90%;
      display: flex;
      justify-content: center;
      align-items: center;
      input {
        padding: 0.5em 5em;
        border: none;
      }
      span {
        background-color: white;
        font-size: 24px;
        color: gray;
      }
    }
  }

  .discount {
    max-width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1em;
    margin-top: 5em;
    margin-bottom: 3em;
    .box {
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
        cursor: pointer;
        transform: scale(1);
        transition: 0.3s ease-in-out;
        &:hover {
          transform: scale(1.5);
        }
      }
      .title {
        position: absolute;
        z-index: 1;
        margin-left: 2em;
        color: white;
        font-weight: bold;
        margin-top: 4em;
      }
    }

    .grid-tall {
      grid-row: span 2;
    }

    .grid-wide {
      grid-column: span 2;
    }
    .grid-full {
      grid-column: span 4;
      text-align: center;
      margin: 2em;
    }

    .text {
      height: 15em;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 2em;
    }
  }

  .packages-container {
    grid-template-columns: repeat(4, 1fr);
    display: grid;
    gap: 1em;
    color: gray;
    height: 600px;
    width: 100%;
   max-width: 1200px;
    margin: auto;
    margin-bottom: 4em;
    h2,
    h3 {
      color: black;
    }

    .col-1 {
      text-align: center;
      margin-bottom: 4em;
      line-height: 3em;
      grid-column: span 4;
    }

    .col-2 {
      width: 300px;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

      img {
        width: 300px;
        height: 200px;
      }

      .price {
        display: flex;
        justify-content: space-between;
        margin: 0.5em;
        color: black;
      }

      .desciption {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        line-height: 2rem;
        margin: 0 0.5em;
        font-size: 0.8em;
      }

      .review {
        margin: 0 0.5em;
        margin-bottom: 1.5em;
      }

      .button-card {
        background: #2ea295;
        color: white;
        padding: 0.5em 2em;
        border: none;
        margin-left: 2em;
        margin-bottom: 1em;
      }
    }
  }

  .sub-container {
    background: #249f9b;
    display: flex;
    width: 100%;
    margin: auto;
    height: 25rem;
    .input-email {
      width: 60%;
      display: flex;
      justify-content: center;
      input {
        padding: 1.3em 12em;
        border-radius: 50px;
        border: none;
        position: relative;
      }
      .button-sub {
        padding: 1em 3em;
        border-radius: 50px;
        border: none;
        position: absolute;
        background: #0b6188;
        margin-left: 23em;
        margin-top: 5px;
        color: white;
        font-weight: bold;
        text-transform: uppercase;
      
      }
    }

    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 5em;

      .title {
        color: white;
        line-height: 3em;
        p {
          font-size: 2em;
        }
        span {
          margin-bottom: 2em;
          display: flex;
          justify-content: center;
        }
      }
    }
  }
}
